### ISSUE TITLE
Qt appears to be broken

### ISSUE THREAD

**Issue by QuLogic** [conda-forge/qt-feedstock#47]
When building an environment for Matplotlib, it install Qt5 by default, but this environment is broken:
```
$ conda create -p /tmp/mpl-forge -c conda-forge python=3.6 matplotlib
Fetching package metadata .............
Solving package specifications: .

Package plan for installation in environment /tmp/mpl-forge:

The following NEW packages will be INSTALLED:

    ca-certificates:  2017.7.27.1-0      conda-forge
    certifi:          2017.7.27.1-py36_0 conda-forge
    cycler:           0.10.0-py36_0      conda-forge
    dbus:             1.10.10-3          conda-forge
    expat:            2.2.1-0            conda-forge
    fontconfig:       2.12.1-4           conda-forge
    freetype:         2.7-1              conda-forge
    gettext:          0.19.7-1           conda-forge
    glib:             2.51.4-0           conda-forge
    gst-plugins-base: 1.8.0-0            conda-forge
    gstreamer:        1.8.0-2            conda-forge
    icu:              58.1-1             conda-forge
    jpeg:             9b-0               conda-forge
    libffi:           3.2.1-3            conda-forge
    libiconv:         1.14-4             conda-forge
    libpng:           1.6.28-0           conda-forge
    libxcb:           1.12-1             conda-forge
    libxml2:          2.9.4-4            conda-forge
    matplotlib:       2.0.2-py36_1       conda-forge
    mkl:              2017.0.3-0                    
    ncurses:          5.9-10             conda-forge
    numpy:            1.13.1-py36_0                 
    openssl:          1.0.2l-0           conda-forge
    pcre:             8.39-0             conda-forge
    pip:              9.0.1-py36_0       conda-forge
    pyparsing:        2.2.0-py36_0       conda-forge
    pyqt:             5.6.0-py36_4       conda-forge
    python:           3.6.2-0            conda-forge
    python-dateutil:  2.6.1-py36_0       conda-forge
    pytz:             2017.2-py36_0      conda-forge
    qt:               5.6.2-3            conda-forge
    readline:         6.2-0              conda-forge
    setuptools:       36.2.2-py36_0      conda-forge
    sip:              4.18-py36_1        conda-forge
    six:              1.10.0-py36_1      conda-forge
    sqlite:           3.13.0-1           conda-forge
    tk:               8.5.19-2           conda-forge
    tornado:          4.5.1-py36_0       conda-forge
    wheel:            0.29.0-py36_0      conda-forge
    xorg-libxau:      1.0.8-3            conda-forge
    xorg-libxdmcp:    1.1.2-3            conda-forge
    xz:               5.2.2-0            conda-forge
    zlib:             1.2.11-0           conda-forge

Proceed ([y]/n)? y

mkl-2017.0.3-0 100% |############################################################################################| Time: 0:00:58   2.31 MB/s
numpy-1.13.1-p 100% |############################################################################################| Time: 0:00:03   2.31 MB/s
#
# To activate this environment, use:
# > source activate /tmp/mpl-forge
#
# To deactivate this environment, use:
# > source deactivate /tmp/mpl-forge
#

$ source activate /tmp/mpl-forge
$ python
Python 3.6.2 | packaged by conda-forge | (default, Jul 23 2017, 22:59:30) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import matplotlib.pyplot as plt
>>plt.figure()
Segmentation fault (core dumped)
```
but it works if you switch to Qt from `defaults`:
```
$ conda update -c defaults qt
Fetching package metadata .............
Solving package specifications: .

Package plan for installation in environment /tmp/mpl-forge:

The following NEW packages will be INSTALLED:

    libgcc:     5.2.0-0                 

The following packages will be UPDATED:

    qt:         5.6.2-3      conda-forge --> 5.6.2-5          

The following packages will be SUPERSEDED by a higher-priority channel:

    fontconfig: 2.12.1-4     conda-forge --> 2.12.1-3         
    freetype:   2.7-1        conda-forge --> 2.5.5-2          
    icu:        58.1-1       conda-forge --> 54.1-0           
    libxml2:    2.9.4-4      conda-forge --> 2.9.4-0          
    matplotlib: 2.0.2-py36_1 conda-forge --> 2.0.2-np113py36_0

Proceed ([y]/n)? y

matplotlib-2.0 100% |############################################################################################| Time: 0:00:04   2.36 MB/s

$ python
Python 3.6.2 | packaged by conda-forge | (default, Jul 23 2017, 22:59:30) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import matplotlib.pyplot as plt
>>> plt.figure()
plt.show()
<matplotlib.figure.Figure object at 0x7f5327e3a198>
>>> plt.show()
>>> 
```
(I realize that Matplotlib was downgraded here, but it crashes/works just the same if you build from source and remove the conda package.)

From `gdb`, this seems to be somewhere deep in Qt loading a library of some sort:
```bt
#0  0x0000000000001300 in ?? ()
#1  0x00007ffff7de6d73 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7debcca in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff6ad79ff in _dl_catch_error () from /lib64/libc.so.6
#4  0x00007ffff7deb1d9 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7478f26 in dlopen_doit () from /lib64/libdl.so.2
#6  0x00007ffff6ad79ff in _dl_catch_error () from /lib64/libc.so.6
#7  0x00007ffff74796a5 in _dlerror_run () from /lib64/libdl.so.2
#8  0x00007ffff7478fb1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#9  0x00007fffe3040750 in ?? () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
#10 0x00007fffe30388eb in QLibrary::load() () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
#11 0x00007fffe3038db8 in QLibrary::resolve(char const*) () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
#12 0x00007fffe303b858 in QLibrary::resolve(QString const&, int, char const*) ()
   from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Core.so.5
#13 0x00007fffdd4e1a3f in ?? () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
#14 0x00007fffdd4de5ba in ?? () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
#15 0x00007fffdd46759d in QStyleFactory::create(QString const&) ()
   from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
#16 0x00007fffdd3ff6f4 in QApplication::style() () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
#17 0x00007fffdd3ff955 in QApplicationPrivate::initialize() ()
   from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
#18 0x00007fffdd3ff9a4 in QApplicationPrivate::init() () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/../../../libQt5Widgets.so.5
#19 0x00007fffddcdcb69 in sipQApplication::sipQApplication(int&, char**, int) ()
   from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#20 0x00007fffddcdcc39 in init_type_QApplication () from /tmp/mpl-forge/lib/python3.6/site-packages/PyQt5/QtWidgets.so
#21 0x00007fffe37e0eab in ?? () from /tmp/mpl-forge/lib/python3.6/site-packages/sip.so
#22 0x00007ffff797eae3 in type_call (type=<optimized out>, type@entry=0xe86048, args=args@entry=0x7fffe6827198, kwds=kwds@entry=0x0)
    at Objects/typeobject.c:915
#23 0x00007ffff790d85b in _PyObject_FastCallDict (func=0xe86048, args=<optimized out>, nargs=<optimized out>, kwargs=0x0)
    at Objects/abstract.c:2316
#24 0x00007ffff79ff9c8 in call_function (pp_stack=pp_stack@entry=0x7fffffffc070, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0)
    at Python/ceval.c:4833
#25 0x00007ffff7a04911 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3295
#26 0x00007ffff79feef0 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=0, globals=<optimized out>)
    at Python/ceval.c:4891
#27 0x00007ffff79ffe14 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fffdcddd598)
    at Python/ceval.c:4926
#28 call_function (pp_stack=pp_stack@entry=0x7fffffffc2b0, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4830
#29 0x00007ffff7a04911 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3295
#30 0x00007ffff79ff85e in _PyEval_EvalCodeWithName (_co=0x7fffe3cb4a50, globals=globals@entry=0x7fffe3ca9fc0, locals=locals@entry=0x0, 
    args=<optimized out>, argcount=1, kwnames=0x7fffe4239680, kwargs=0x7fffdcd9ec90, kwcount=1, kwstep=kwstep@entry=1, defs=0x0, 
    defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=0x7fffe39fd470, name=name@entry=0x7ffff7fb2270, qualname=0x7fffe3cb79c0)
    at Python/ceval.c:4139
#31 0x00007ffff79ffb72 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fffdcdddae8)
    at Python/ceval.c:4950
#32 call_function (pp_stack=pp_stack@entry=0x7fffffffc570, oparg=oparg@entry=1, kwnames=kwnames@entry=0x7fffe4239668)
    at Python/ceval.c:4830
#33 0x00007ffff7a041fc in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3311
...
#70
```

**Comment by jakirkham** [comment]
What is your glibc version?

**Comment by ccordoba12** [comment]
You're also mixing Numpy from defaults with Matplotlib from conda-forge, which could give errors too.

**Comment by ccordoba12** [comment]
> What is your glibc version?

According to the OP gdb message is `GLIBC_2.2.5`

**Comment by jakirkham** [comment]
> > What is your glibc version?
>
> According to the OP gdb message is `GLIBC_2.2.5`

Right, that's what I wanted to confirm. Should be easy to check by running `ldd --version`. If that's true, the OP's glibc is too old (we are building with 2.12). So that's already a problem without digging further.

**Comment by QuLogic** [comment]
> What is your glibc version?

```
ldd --version
ldd (GNU libc) 2.25
```

> You're also mixing Numpy from defaults with Matplotlib from conda-forge, which could give errors too.

I was a bit surprised, but that's what comes out of the solver though.

**Comment by QuLogic** [comment]
> According to the OP gdb message is GLIBC_2.2.5

No, that's the symbol version required by the Qt library:
```
$ objdump -T libQt5Core.so.5.6.2 | c++filt | grep dlopen
0000000000000000      DF *UND*	0000000000000000  GLIBC_2.2.5 dlopen
```

**Comment by QuLogic** [comment]
Ping?

Even shorter reproducer:
```
$ conda create -p /tmp/qt5 qt=5 gdb
Fetching package metadata .............
Solving package specifications: .

Package plan for installation in environment /tmp/qt5:

The following NEW packages will be INSTALLED:

    ca-certificates:  2017.7.27.1-0 conda-forge
    dbus:             1.10.10-3     conda-forge
    distribute:       0.6.45-py27_1            
    expat:            2.2.1-0       conda-forge
    fontconfig:       2.12.1-4      conda-forge
    freetype:         2.7-1         conda-forge
    gdb:              8.0-py27_0    conda-forge
    gettext:          0.19.7-1      conda-forge
    glib:             2.51.4-0      conda-forge
    gst-plugins-base: 1.8.0-0       conda-forge
    gstreamer:        1.8.0-2       conda-forge
    icu:              58.1-1        conda-forge
    jpeg:             9b-0          conda-forge
    libffi:           3.2.1-3       conda-forge
    libiconv:         1.14-4        conda-forge
    libpng:           1.6.28-0      conda-forge
    libxcb:           1.12-1        conda-forge
    libxml2:          2.9.4-4       conda-forge
    ncurses:          5.9-10        conda-forge
    openssl:          1.0.2l-0      conda-forge
    pcre:             8.39-0        conda-forge
    pip:              1.4.1-py27_0             
    python:           2.7.13-1      conda-forge
    qt:               5.6.2-3       conda-forge
    readline:         6.2-0         conda-forge
    sqlite:           3.13.0-1      conda-forge
    tk:               8.5.19-2      conda-forge
    xorg-libxau:      1.0.8-3       conda-forge
    xorg-libxdmcp:    1.1.2-3       conda-forge
    xz:               5.2.2-0       conda-forge
    zlib:             1.2.11-0      conda-forge

Proceed ([y]/n)? y

#
# To activate this environment, use:
# > source activate /tmp/qt5
#
# To deactivate this environment, use:
# > source deactivate /tmp/qt5
#

$ source activate /tmp/qt5

$ gdb `which designer`
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/qt5/bin/designer...(no debugging symbols found)...done.
(gdb) r
Starting program: /tmp/qt5/bin/designer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Thread 1 "designer" received signal SIGSEGV, Segmentation fault.
0x0000000000001300 in ?? ()
(gdb) bt
#0  0x0000000000001300 in ?? ()
#1  0x00007ffff7de6d73 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7debcca in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff522a9ff in _dl_catch_error () from /lib64/libc.so.6
#4  0x00007ffff7deb1d9 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff1ba9f26 in dlopen_doit () from /lib64/libdl.so.2
#6  0x00007ffff522a9ff in _dl_catch_error () from /lib64/libc.so.6
#7  0x00007ffff1baa6a5 in _dlerror_run () from /lib64/libdl.so.2
#8  0x00007ffff1ba9fb1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#9  0x00007ffff6479750 in ?? () from /tmp/qt5/bin/../lib/libQt5Core.so.5
#10 0x00007ffff64718eb in QLibrary::load() () from /tmp/qt5/bin/../lib/libQt5Core.so.5
#11 0x00007ffff6471db8 in QLibrary::resolve(char const*) () from /tmp/qt5/bin/../lib/libQt5Core.so.5
#12 0x00007ffff6474858 in QLibrary::resolve(QString const&, int, char const*) () from /tmp/qt5/bin/../lib/libQt5Core.so.5
#13 0x00007ffff710da3f in ?? () from /tmp/qt5/bin/../lib/libQt5Widgets.so.5
#14 0x00007ffff710a5ba in ?? () from /tmp/qt5/bin/../lib/libQt5Widgets.so.5
#15 0x00007ffff709359d in QStyleFactory::create(QString const&) () from /tmp/qt5/bin/../lib/libQt5Widgets.so.5
#16 0x00007ffff702b6f4 in QApplication::style() () from /tmp/qt5/bin/../lib/libQt5Widgets.so.5
#17 0x00007ffff702b955 in QApplicationPrivate::initialize() () from /tmp/qt5/bin/../lib/libQt5Widgets.so.5
#18 0x00007ffff702b9a4 in QApplicationPrivate::init() () from /tmp/qt5/bin/../lib/libQt5Widgets.so.5
#19 0x00000000004289f3 in ?? ()
#20 0x000000000041870c in ?? ()
#21 0x00007ffff50f94da in __libc_start_main () from /lib64/libc.so.6
#22 0x00000000004187d1 in ?? ()
#23 0x00007fffffffdb18 in ?? ()
#24 0x00007ffff7ffe180 in tunable_list () from /lib64/ld-linux-x86-64.so.2
#25 0x0000000000000001 in ?? ()
#26 0x00007fffffffdeed in ?? ()
#27 0x0000000000000000 in ?? ()
(gdb) q
```

**Comment by adamlofts** [comment]
To fix this crash I removed the conda installed freetype so the system one is used:

`conda/lib/libfreetype.*`

**Comment by jakirkham** [comment]
Is this issue still live?

**Comment by QuLogic** [comment]
It seems to be fixed.
